<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ACCESIBILITY 1</title>
</head>
<body>
    <header>
        <h1>Need Help?</h1>
    </header>

    <main>
        <p>If you have any problems with our products, our support center can offer you all the help you need, whether you want:</p>

        <div>
            <ol>
                <li>Advice choosing a new product</li>
                <li>Tech support on an existing product</li>
                <li>Refund and cancellation assistance</li>
            </ol>
        </div>
        
    </main>
</body>
</html>